{
    "name": "Ateliê Gestão",
    "short_name": "Ateliê",
    "description": "Gestão simplificada para ateliês de arte.",
    "theme_color": "#d946ef",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}